SyncTeX Version:1
Input:1:D:\Diplomado\PlantillaLatex\main.tex
Input:2:D:\Diplomado\PlantillaLatex\MastersDoctoralThesis.cls
Input:3:D:\Instalados\MikTex\tex\latex\etoolbox\etoolbox.sty
Input:4:D:\Instalados\MikTex\tex\latex\l3packages\xparse\xparse.sty
Input:5:D:\Instalados\MikTex\tex\latex\l3kernel\expl3.sty
Input:6:D:\Instalados\MikTex\tex\latex\l3backend\l3backend-dvips.def
Input:7:D:\Instalados\MikTex\tex\latex\base\book.cls
Input:8:D:\Instalados\MikTex\tex\latex\base\bk12.clo
Input:9:D:\Instalados\MikTex\tex\generic\babel\babel.sty
Input:10:D:\Instalados\MikTex\tex\generic\babel\switch.def
Input:11:D:\Instalados\MikTex\tex\latex\arabi\bblopts.cfg
Input:12:D:\Instalados\MikTex\tex\latex\babel-spanish\spanish.ldf
Input:13:D:\Instalados\MikTex\tex\generic\babel\babel.def
Input:14:D:\Instalados\MikTex\tex\generic\babel\txtbabel.def
Input:15:D:\Instalados\MikTex\tex\latex\koma-script\scrbase.sty
Input:16:D:\Instalados\MikTex\tex\latex\koma-script\scrlfile.sty
Input:17:D:\Instalados\MikTex\tex\latex\koma-script\scrlfile-patcholdlatex.sty
Input:18:D:\Instalados\MikTex\tex\latex\koma-script\scrlogo.sty
Input:19:D:\Instalados\MikTex\tex\latex\graphics\keyval.sty
Input:20:D:\Instalados\MikTex\tex\latex\koma-script\scrhack.sty
Input:21:D:\Instalados\MikTex\tex\latex\koma-script\scrkbase.sty
Input:22:D:\Instalados\MikTex\tex\latex\xpatch\xpatch.sty
Input:23:D:\Instalados\MikTex\tex\latex\setspace\setspace.sty
Input:24:D:\Instalados\MikTex\tex\latex\koma-script\setspace.hak
Input:25:D:\Instalados\MikTex\tex\latex\tools\longtable.sty
Input:26:D:\Instalados\MikTex\tex\latex\siunitx\siunitx.sty
Input:27:D:\Instalados\MikTex\tex\latex\amsmath\amstext.sty
Input:28:D:\Instalados\MikTex\tex\latex\amsmath\amsgen.sty
Input:29:D:\Instalados\MikTex\tex\latex\tools\array.sty
Input:30:D:\Instalados\MikTex\tex\latex\l3packages\l3keys2e\l3keys2e.sty
Input:31:D:\Instalados\MikTex\tex\latex\translator\translator.sty
Input:32:D:\Instalados\MikTex\tex\latex\graphics\graphicx.sty
Input:33:D:\Instalados\MikTex\tex\latex\graphics\graphics.sty
Input:34:D:\Instalados\MikTex\tex\latex\graphics\trig.sty
Input:35:D:\Instalados\MikTex\tex\latex\graphics-cfg\graphics.cfg
Input:36:D:\Instalados\MikTex\tex\latex\graphics-def\dvips.def
Input:37:D:\Instalados\MikTex\tex\latex\booktabs\booktabs.sty
Input:38:D:\Instalados\MikTex\tex\latex\caption\caption.sty
Input:39:D:\Instalados\MikTex\tex\latex\caption\caption3.sty
Input:40:D:\Instalados\MikTex\tex\latex\caption\ltcaption.sty
Input:41:D:\Instalados\MikTex\tex\latex\geometry\geometry.sty
Input:42:D:\Instalados\MikTex\tex\generic\iftex\ifvtex.sty
Input:43:D:\Instalados\MikTex\tex\generic\iftex\iftex.sty
Input:44:D:\Instalados\MikTex\tex\latex\geometry\geometry.cfg
Input:45:D:\Instalados\MikTex\tex\latex\koma-script\scrlayer-scrpage.sty
Input:46:D:\Instalados\MikTex\tex\latex\koma-script\scrlayer.sty
Input:47:D:\Instalados\MikTex\tex\latex\base\fontenc.sty
Input:48:D:\Instalados\MikTex\tex\latex\base\inputenc.sty
Input:49:D:\Instalados\MikTex\tex\latex\base\latin1.def
Input:50:D:\Instalados\MikTex\tex\latex\psnfss\palatino.sty
Input:51:D:\Instalados\MikTex\tex\latex\csquotes\csquotes.sty
Input:52:D:\Instalados\MikTex\tex\latex\csquotes\csquotes.def
Input:53:D:\Instalados\MikTex\tex\latex\csquotes\csquotes.cfg
Input:54:D:\Instalados\MikTex\tex\latex\xcolor\xcolor.sty
Input:55:D:\Instalados\MikTex\tex\latex\graphics-cfg\color.cfg
Input:56:D:\Instalados\MikTex\tex\latex\moreverb\moreverb.sty
Input:57:D:\Instalados\MikTex\tex\latex\tools\verbatim.sty
Input:58:D:\Instalados\MikTex\tex\latex\caption\subcaption.sty
Input:59:D:\Instalados\MikTex\tex\latex\float\float.sty
Input:60:D:\Instalados\MikTex\tex\latex\koma-script\float.hak
Input:61:D:\Instalados\MikTex\tex\latex\koma-script\tocbasic.sty
Input:62:D:\Instalados\MikTex\tex\latex\pdflscape\pdflscape.sty
Input:63:D:\Instalados\MikTex\tex\latex\graphics\lscape.sty
Input:64:D:\Instalados\MikTex\tex\latex\koma-script\lscape.hak
Input:65:D:\Instalados\MikTex\tex\generic\atbegshi\atbegshi.sty
Input:66:D:\Instalados\MikTex\tex\generic\infwarerr\infwarerr.sty
Input:67:D:\Instalados\MikTex\tex\generic\ltxcmds\ltxcmds.sty
Input:68:D:\Instalados\MikTex\tex\latex\tools\afterpage.sty
Input:69:D:\Instalados\MikTex\tex\latex\capt-of\capt-of.sty
Input:70:D:\Instalados\MikTex\tex\latex\epigraph\epigraph.sty
Input:71:D:\Instalados\MikTex\tex\latex\nextpage\nextpage.sty
Input:72:D:\Instalados\MikTex\tex\latex\algorithm2e\algorithm2e.sty
Input:73:D:\Instalados\MikTex\tex\latex\base\ifthen.sty
Input:74:D:\Instalados\MikTex\tex\latex\ifoddpage\ifoddpage.sty
Input:75:D:\Instalados\MikTex\tex\latex\tools\xspace.sty
Input:76:D:\Instalados\MikTex\tex\latex\relsize\relsize.sty
Input:77:D:\Instalados\MikTex\tex\latex\algorithms\algorithmic.sty
Input:78:D:\Instalados\MikTex\tex\latex\amsmath\amsmath.sty
Input:79:D:\Instalados\MikTex\tex\latex\amsmath\amsbsy.sty
Input:80:D:\Instalados\MikTex\tex\latex\amsmath\amsopn.sty
Input:81:D:\Instalados\MikTex\tex\latex\biblatex\biblatex.sty
Input:82:D:\Instalados\MikTex\tex\latex\pdftexcmds\pdftexcmds.sty
Input:83:D:\Instalados\MikTex\tex\latex\kvoptions\kvoptions.sty
Input:84:D:\Instalados\MikTex\tex\generic\kvsetkeys\kvsetkeys.sty
Input:85:D:\Instalados\MikTex\tex\latex\logreq\logreq.sty
Input:86:D:\Instalados\MikTex\tex\latex\logreq\logreq.def
Input:87:D:\Instalados\MikTex\tex\latex\url\url.sty
Input:88:D:\Instalados\MikTex\tex\latex\biblatex\blx-dm.def
Input:89:D:\Instalados\MikTex\tex\latex\biblatex\blx-compat.def
Input:90:D:\Instalados\MikTex\tex\latex\biblatex\blx-bibtex.def
Input:91:D:\Instalados\MikTex\tex\latex\biblatex\biblatex.def
Input:92:D:\Instalados\MikTex\tex\latex\biblatex\blx-natbib.def
Input:93:D:\Instalados\MikTex\tex\latex\biblatex\bbx\numeric.bbx
Input:94:D:\Instalados\MikTex\tex\latex\biblatex\bbx\standard.bbx
Input:95:D:\Instalados\MikTex\tex\latex\biblatex\cbx\numeric.cbx
Input:96:D:\Instalados\MikTex\tex\latex\biblatex\biblatex.cfg
Input:97:D:\Instalados\MikTex\tex\latex\hyperref\hyperref.sty
Input:98:D:\Instalados\MikTex\tex\generic\kvdefinekeys\kvdefinekeys.sty
Input:99:D:\Instalados\MikTex\tex\generic\pdfescape\pdfescape.sty
Input:100:D:\Instalados\MikTex\tex\latex\hycolor\hycolor.sty
Input:101:D:\Instalados\MikTex\tex\latex\letltxmacro\letltxmacro.sty
Input:102:D:\Instalados\MikTex\tex\latex\auxhook\auxhook.sty
Input:103:D:\Instalados\MikTex\tex\latex\hyperref\pd1enc.def
Input:104:D:\Instalados\MikTex\tex\generic\intcalc\intcalc.sty
Input:105:D:\Instalados\MikTex\tex\generic\etexcmds\etexcmds.sty
Input:106:D:\Instalados\MikTex\tex\generic\bitset\bitset.sty
Input:107:D:\Instalados\MikTex\tex\generic\bigintcalc\bigintcalc.sty
Input:108:D:\Instalados\MikTex\tex\latex\hyperref\hdvips.def
Input:109:D:\Instalados\MikTex\tex\latex\hyperref\pdfmark.def
Input:110:D:\Instalados\MikTex\tex\latex\rerunfilecheck\rerunfilecheck.sty
Input:111:D:\Instalados\MikTex\tex\latex\atveryend\atveryend.sty
Input:112:D:\Instalados\MikTex\tex\generic\uniquecounter\uniquecounter.sty
Input:113:D:\Instalados\MikTex\tex\latex\hyperref\puenc.def
Input:114:D:\Diplomado\PlantillaLatex\main.aux
Input:115:D:\Diplomado\PlantillaLatex\Chapters\Clase1.aux
Input:116:D:\Instalados\MikTex\tex\latex\psnfss\t1ppl.fd
Input:117:D:\Instalados\MikTex\tex\latex\translator\translator-basic-dictionary-English.dict
Input:118:D:\Instalados\MikTex\tex\latex\translator\translator-basic-dictionary-Spanish.dict
Input:119:D:\Instalados\MikTex\tex\latex\siunitx\siunitx-abbreviations.cfg
Input:120:D:\Instalados\MikTex\tex\latex\biblatex\lbx\spanish.lbx
Input:121:D:\Diplomado\PlantillaLatex\main.bbl
Input:122:D:\Instalados\MikTex\tex\latex\hyperref\nameref.sty
Input:123:D:\Instalados\MikTex\tex\latex\refcount\refcount.sty
Input:124:D:\Instalados\MikTex\tex\generic\gettitlestring\gettitlestring.sty
Input:125:D:\Diplomado\PlantillaLatex\main.out
Input:126:D:\Diplomado\PlantillaLatex\main.out
Output:dvi
Magnification:1000
Unit:1
X Offset:4736287
Y Offset:4736287
Content:
!7957
{1
[1,81:0,44565848:31792792,44565848,1354080
(1,81:0,0:0,0,0
)
[1,81:0,0:0,0,0
(1,81:0,-2005048:0,0,0
k1,81:0,-2005048:-1724311
)
]
[1,81:0,44565848:31792792,44565848,1354080
[1,81:1790092,44565848:30002700,46505115,1354080
[1,81:1790092,-585187:30002700,1354080,0
(1,81:1790092,-585187:30002700,1354080,0
(1,81:1790092,-585187:30002700,1354080,0
[1,81:1790092,-585187:30002700,1354080,0
(1,81:1790092,-4736286:30002700,825495,353789
h1,81:1790092,-4736286:0,0,0
g1,81:-4736286,-4736286
r1,81:-4736286,-4736286:0,1179284,353789
(1,81:-4736286,-4736286:0,0,0
g1,81:-4736286,-4736286
)
k1,81:31792794,-4736286:36529080
g1,81:31792794,-4736286
)
]
)
)
]
[1,81:1790092,42599768:30002700,41882506,0
(1,56:1790092,8117710:30002700,7400448,0
k1,56:13091218,8117710:11301126
h1,55:13091218,8117710:0,0,0
(1,55:13091218,8117710:7400448,7400448,0
(1,55:13091218,8117710:7400448,7400448,0
)
)
g1,56:20491666,8117710
k1,56:31792792,8117710:11301126
)
(1,57:1790092,10806320:30002700,992897,20383
k1,57:3494373,10806320:1704281
(1,56:3494373,10806320:0,0,0
g1,56:3494373,10806320
g1,56:3494373,10806320
g1,56:3109353,10806320
(1,56:3109353,10806320:0,0,0
)
g1,56:3494373,10806320
)
x1,56:12205484,10806320
g1,57:12545288,10806320
x1,57:15318058,10806320
x1,57:20121488,10806320
g1,57:20461292,10806320
x1,57:22833083,10806320
g1,57:23172887,10806320
x1,57:25444117,10806320
x1,57:28108158,10806320
g1,57:28447962,10806320
x1,57:30088511,10806320
k1,57:31792792,10806320:1704281
)
(1,57:1790092,12839570:30002700,992897,20383
k1,57:14255853,12839570:12465761
x1,57:19327031,12839570
g1,57:19327031,12839570
k1,57:31792792,12839570:12465761
)
(1,58:1790092,15510604:30002700,792716,16982
k1,58:2708864,15510604:918772
h1,58:2708864,15510604:0,0,0
x1,58:9183080,15510604
g1,58:9466195,15510604
x1,58:14542972,15510604
g1,58:14826087,15510604
x1,58:16243903,15510604
g1,58:16527018,15510604
x1,58:23439481,15510604
g1,58:23722596,15510604
x1,58:25089456,15510604
g1,58:25372571,15510604
x1,58:28925073,15510604
x1,58:30874020,15510604
k1,58:31792792,15510604:918772
)
(1,58:1790092,16689889:30002700,792716,16982
k1,58:13180622,16689889:11390530
x1,58:20402263,16689889
g1,58:20402263,16689889
k1,58:31792793,16689889:11390530
)
(1,59:1790092,19360923:30002700,93233,0
g1,59:1790092,19360923
h1,59:1790092,19360923:0,0,0
(1,59:1790092,19360923:30002700,93233,0
r1,59:31792792,19360923:30002700,93233,0
)
g1,59:31792792,19360923
g1,59:31792792,19360923
)
(1,61:1790092,21658998:30002700,93233,0
g1,61:1790092,21658998
h1,61:1790092,21658998:0,0,0
(1,61:1790092,21658998:30002700,93233,0
r1,61:31792792,21658998:30002700,93233,0
)
g1,61:31792792,21658998
g1,61:31792792,21658998
)
(1,62:1790092,24940007:30002700,819327,319348
k1,62:10589578,24940007:8799486
h1,62:10589578,24940007:0,0,0
x1,62:16300531,24940007
g1,62:16583646,24940007
x1,62:18443126,24940007
g1,62:18726241,24940007
x1,62:19854154,24940007
x1,62:22993306,24940007
g1,62:22993306,24940007
k1,62:31792792,24940007:8799486
)
(1,63:1790092,26729267:30002700,819327,24344
k1,63:12486999,26729267:10696907
h1,63:12486999,26729267:0,0,0
x1,63:16119900,26729267
x1,63:16641963,26729267
g1,63:16925078,26729267
x1,63:21095885,26729267
g1,63:21095885,26729267
k1,63:31792792,26729267:10696907
)
(1,65:1790092,29304959:30002700,819327,24344
k1,65:14452928,29304959:12662836
h1,65:14452928,29304959:0,0,0
x1,65:18465202,29304959
g1,65:18748317,29304959
x1,65:19129956,29304959
g1,65:19129956,29304959
k1,65:31792792,29304959:12662836
)
(1,66:1790092,31094219:30002700,818201,13015
k1,66:11052740,31094219:9262648
h1,66:11052740,31094219:0,0,0
x1,66:15643704,31094219
g1,66:15926819,31094219
x1,66:22530144,31094219
g1,66:22530144,31094219
k1,66:31792792,31094219:9262648
)
(1,68:1790092,33669911:30002700,784788,24344
k1,68:14594492,33669911:12804400
h1,68:14594492,33669911:0,0,0
x1,68:18988392,33669911
g1,68:18988392,33669911
k1,68:31792792,33669911:12804400
)
(1,69:1790092,35459171:30002700,819327,209496
k1,69:11796199,35459171:10006107
h1,69:11796199,35459171:0,0,0
x1,69:13150618,35459171
g1,69:13433733,35459171
x1,69:14635260,35459171
g1,69:14918375,35459171
x1,69:16004401,35459171
g1,69:16287516,35459171
x1,69:19242090,35459171
g1,69:19525205,35459171
x1,69:21786685,35459171
g1,69:21786685,35459171
k1,69:31792792,35459171:10006107
)
(1,79:1790092,39113110:30002700,1252476,536783
g1,79:1790092,39113110
(1,74:1790092,39113110:14068695,1252476,536783
$1,74:1790092,39113110
[1,74:1790092,39113110:14068695,1252476,536783
(1,74:1790092,39113110:14068695,1252476,536783
g1,73:1790092,39113110
(1,74:1790092,39113110:14068695,1252476,536783
r1,73:1790092,39113110:0,1789259,536783
g1,73:1790093,39113110
x1,73:2484279,39113110
x1,73:6032246,39113110
g1,73:6315361,39113110
x1,73:9733108,39113110
g1,73:10016223,39113110
x1,73:11250596,39113110
g1,73:11533711,39113110
x1,73:15465571,39113110
g1,74:15465571,39113110
g1,74:15858787,39113110
)
g1,74:15858787,39113110
)
]
$1,74:15858787,39113110
)
g1,74:16141902,39113110
k1,75:24337602,39113110:8195700
(1,78:24337602,39113110:7455190,1252476,536783
$1,78:24337602,39113110
[1,78:24337602,39113110:7455190,1252476,536783
(1,78:24337602,39113110:7455190,1252476,536783
g1,77:24337602,39113110
(1,78:24337602,39113110:7455190,1252476,536783
r1,77:24337602,39113110:0,1789259,536783
g1,77:24730818,39113110
g1,77:24730819,39113110
x1,77:27397729,39113110
g1,77:27680844,39113110
x1,77:29244753,39113110
g1,77:29527868,39113110
x1,77:31792792,39113110
g1,78:31792792,39113110
)
g1,78:31792792,39113110
)
]
$1,78:31792792,39113110
)
g1,79:31792792,39113110
g1,79:31792792,39113110
)
]
(1,81:1790092,44565848:30002700,0,1354080
(1,81:1790092,44565848:30002700,0,1354080
[1,81:1790092,44565848:30002700,0,1354080
(1,81:1790092,-4736286:30002700,825495,353789
h1,81:1790092,-4736286:0,0,0
g1,81:-4736286,-4736286
r1,81:-4736286,-4736286:0,1179284,353789
(1,81:-4736286,-4736286:0,0,0
g1,81:-4736286,-4736286
)
k1,81:31792794,-4736286:36529080
g1,81:31792794,-4736286
)
]
)
)
]
]
]
!5978
}1
!9
{2
[1,86:0,44565848:28995773,44565848,1354080
[1,86:0,0:0,0,0
(1,86:0,-2005048:0,0,0
k1,86:0,-2005048:1072708
)
]
[1,86:0,44565848:28995773,44565848,1354080
[1,86:-1006927,44565848:30002700,46505115,1354080
[1,86:-1006927,-585187:30002700,1354080,0
(1,86:-1006927,-585187:30002700,1354080,0
(1,86:-1006927,-585187:30002700,1354080,0
[1,86:-1006927,-585187:30002700,1354080,0
(1,86:-1006927,-4736286:30002700,825495,353789
h1,86:-1006927,-4736286:0,0,0
g1,86:-4736286,-4736286
r1,86:-4736286,-4736286:0,1179284,353789
(1,86:-4736286,-4736286:0,0,0
g1,86:-4736286,-4736286
)
k1,86:28995774,-4736286:33732060
g1,86:28995774,-4736286
)
]
)
)
]
[1,86:-1006927,42599768:0,41882506,0
h1,86:-1006927,1503694:0,0,0
]
(1,86:-1006927,44565848:30002700,0,1354080
(1,86:-1006927,44565848:30002700,0,1354080
[1,86:-1006927,44565848:30002700,0,1354080
(1,86:-1006927,-4736286:30002700,825495,353789
h1,86:-1006927,-4736286:0,0,0
g1,86:-4736286,-4736286
r1,86:-4736286,-4736286:0,1179284,353789
(1,86:-4736286,-4736286:0,0,0
g1,86:-4736286,-4736286
)
k1,86:28995774,-4736286:33732060
g1,86:28995774,-4736286
)
]
)
)
]
]
]
!1109
}2
Input:127:D:\Diplomado\PlantillaLatex\main.toc
!56
{3
[1,95:0,44565848:31792792,44565848,1354080
[1,95:0,0:0,0,0
(1,95:0,-2005048:0,0,0
k1,95:0,-2005048:-1724311
)
]
[1,95:0,44565848:31792792,44565848,1354080
[1,95:1790092,44565848:30002700,46505115,1354080
[1,95:1790092,-585187:30002700,1354080,0
(1,95:1790092,-585187:30002700,1354080,0
(1,95:1790092,-585187:30002700,1354080,0
[1,95:1790092,-585187:30002700,1354080,0
(1,95:1790092,-4736286:30002700,825495,353789
h1,95:1790092,-4736286:0,0,0
g1,95:-4736286,-4736286
r1,95:-4736286,-4736286:0,1179284,353789
(1,95:-4736286,-4736286:0,0,0
[1,95:-4736286,-4736286:0,0,0
(1,95:-4736286,-585187:0,1354080,0
h1,95:-4736286,-585187:0,0,0
(1,95:-4736286,-585187:0,1354080,0
g1,95:1790092,-585187
(1,95:1790092,-585187:0,1354080,0
[1,95:1790092,-585187:30002700,1354080,0
(1,95:1790092,-978221:30002700,825495,393034
h1,95:1790092,-978221:0,0,0
r1,95:1790092,-978221:0,1179284,353789
[1,95:1790092,-978221:30002700,786250,393034
(1,95:1790092,-978221:30002700,786250,393034
h1,95:1790092,-978221:0,0,0
(1,95:1790092,-978221:0,786250,393034
$1,95:1790092,-978221
[1,95:1790092,-978221:30002700,786250,393034
(1,95:1790092,-938976:30002700,825495,353789
h1,95:1790092,-938976:0,0,0
r1,95:1790092,-938976:0,1179284,353789
r1,95:1790092,-938976:0,1179284,353789
k1,95:16791442,-938976:15001350
k1,95:31792792,-938976:15001350
)
]
$1,95:31792792,-978221
k1,95:1790092,-978221:-30002700
)
$1,95:1790092,-978221
[1,95:1790092,-978221:30002700,786250,393034
(1,95:1790092,-938976:30002700,825495,353789
k1,95:16791442,-938976:15001350
h1,95:16791442,-938976:0,0,0
r1,95:16791442,-938976:0,1179284,353789
r1,95:16791442,-938976:0,1179284,353789
g1,95:16791442,-938976
k1,95:31792792,-938976:15001350
)
]
$1,95:31792792,-978221
(1,95:31792792,-978221:0,786250,393034
k1,95:1790092,-978221:-30002700
$1,95:1790092,-978221
[1,95:1790092,-978221:30002700,786250,393034
(1,95:1790092,-938976:30002700,825495,353789
k1,95:31399576,-938976:29609484
h1,95:31399576,-938976:0,0,0
r1,95:31399576,-938976:0,1179284,353789
x1,95:31792792,-938976
r1,95:31792792,-938976:0,1179284,353789
g1,95:31792792,-938976
g1,95:31792792,-938976
)
]
$1,95:31792792,-978221
)
g1,95:31792792,-978221
g1,95:31792792,-978221
)
]
r1,95:31792792,-978221:0,1179284,353789
g1,95:31792792,-978221
g1,95:31792792,-978221
)
]
k1,95:1790092,-585187:-30002700
)
k1,95:-4736286,-585187:-6526378
)
g1,95:-4736286,-585187
g1,95:-4736286,-585187
)
]
[1,95:-4736286,-4736286:0,0,0
(1,95:-4736286,-1585478:0,0,0
h1,95:-4736286,-1585478:0,0,0
(1,95:-4736286,-1585478:0,0,0
g1,95:1790092,-1585478
(1,95:1790092,-1585478:0,0,0
[1,95:1790092,-1585478:30002700,0,0
(1,95:1790092,-1939267:30002700,825495,353789
h1,95:1790092,-1939267:0,0,0
r1,95:1790092,-1939267:0,1179284,353789
[1,95:1790092,-1939267:30002700,0,0
(1,95:1790092,-1939267:30002700,0,0
h1,95:1790092,-1939267:0,0,0
r1,95:1790092,-1939267:0,0,0
k1,95:31792792,-1939267:30002700
h1,95:31792792,-1939267:0,0,0
g1,95:31792792,-1939267
g1,95:31792792,-1939267
)
]
r1,95:31792792,-1939267:0,1179284,353789
g1,95:31792792,-1939267
g1,95:31792792,-1939267
)
]
k1,95:1790092,-1585478:-30002700
)
k1,95:-4736286,-1585478:-6526378
)
g1,95:-4736286,-1585478
g1,95:-4736286,-1585478
)
]
[1,95:-4736286,-4736286:0,0,0
(1,95:-4736286,-1410682:0,0,0
h1,95:-4736286,-1410682:0,0,0
(1,95:-4736286,-1410682:0,0,0
g1,95:1790092,-1410682
(1,95:1790092,-1410682:0,0,0
[1,95:1790092,-1410682:30002700,0,0
(1,95:1790092,-585187:30002700,825495,353789
h1,95:1790092,-585187:0,0,0
r1,95:1790092,-585187:0,1179284,353789
[1,95:1790092,-585187:30002700,0,0
(1,95:1790092,-585187:30002700,0,0
h1,95:1790092,-585187:0,0,0
r1,95:1790092,-585187:0,0,0
k1,95:31792792,-585187:30002700
h1,95:31792792,-585187:0,0,0
g1,95:31792792,-585187
g1,95:31792792,-585187
)
]
r1,95:31792792,-585187:0,1179284,353789
g1,95:31792792,-585187
g1,95:31792792,-585187
)
]
k1,95:1790092,-1410682:-30002700
)
k1,95:-4736286,-1410682:-6526378
)
g1,95:-4736286,-1410682
g1,95:-4736286,-1410682
)
]
g1,95:-4736286,-4736286
)
k1,95:31792794,-4736286:36529080
g1,95:31792794,-4736286
)
]
)
)
]
[1,95:1790092,42599768:30002700,41882506,0
(1,94:1790092,4598954:30002700,1512306,417407
h1,94:1790092,4598954:0,0,0
x1,94:6499045,4598954
g1,94:6906679,4598954
x1,94:12432531,4598954
k1,94:22112661,4598954:9680130
k1,94:31792791,4598954:9680130
)
(127,4:1790092,9186111:30002700,729408,201321
g127,4:2969740,9186111
h127,4:2969740,9186111:0,0,0
g127,4:1790092,9186111
g127,4:1790092,9186111
x127,4:4061290,9186111
g127,4:4257898,9186111
x127,4:6923099,9186111
k127,4:30573819,9186111:23650720
(127,4:30573819,9186111:1218972,527299,9038
k127,4:31399575,9186111:825756
x127,4:31792791,9186111
)
g127,4:30573819,9186111
g127,4:31792791,9186111
)
(127,6:1790092,11151828:30002700,568195,9038
g127,6:2969740,11151828
h127,6:2969740,11151828:0,0,0
g127,6:1790092,11151828
g127,6:1790092,11151828
(127,6:1790092,11151828:1179648,527299,9038
x127,6:2379916,11151828
k127,6:2969740,11151828:589824
)
x127,6:7600206,11151828
g127,6:7796814,11151828
x127,6:8190030,11151828
g127,6:8386638,11151828
x127,6:9434939,11151828
g127,6:9631547,11151828
x127,6:12819718,11151828
g127,6:13016326,11151828
x127,6:17601971,11151828
k127,6:30573820,11151828:12971849
(127,6:30573820,11151828:1218972,527299,9038
k127,6:31399576,11151828:825756
x127,6:31792792,11151828
)
g127,6:30573820,11151828
g127,6:31792792,11151828
)
(127,8:1790092,12331113:30002700,568977,221769
g127,8:4778536,12331113
h127,8:4778536,12331113:1179648,0,0
h127,8:5958184,12331113:0,0,0
g127,8:2969740,12331113
g127,8:2969740,12331113
(127,8:2969740,12331113:1808796,544992,2356
x127,8:4149388,12331113
k127,8:4778536,12331113:629148
)
x127,8:5701008,12331113
x127,8:9246975,12331113
g127,8:9443583,12331113
x127,8:10300787,12331113
g127,8:10497395,12331113
x127,8:11429304,12331113
g127,8:11625912,12331113
x127,8:14321773,12331113
g127,8:14518381,12331113
x127,8:18533056,12331113
(127,8:18894814,12331113:589818,91617,2356
$127,8:18894814,12331113
(127,8:19091419,12331113:196608,91617,2356
x127,8:19288027,12331113
)
$127,8:19484632,12331113
)
(127,8:19484632,12331113:589818,91617,2356
(127,8:19681237,12331113:196608,91617,2356
x127,8:19877845,12331113
)
)
(127,8:20074450,12331113:589818,91617,2356
(127,8:20271055,12331113:196608,91617,2356
x127,8:20467663,12331113
)
)
(127,8:20664268,12331113:589818,91617,2356
(127,8:20860873,12331113:196608,91617,2356
x127,8:21057481,12331113
)
)
(127,8:21254086,12331113:589818,91617,2356
(127,8:21450691,12331113:196608,91617,2356
x127,8:21647299,12331113
)
)
(127,8:21843904,12331113:589818,91617,2356
(127,8:22040509,12331113:196608,91617,2356
x127,8:22237117,12331113
)
)
(127,8:22433722,12331113:589818,91617,2356
(127,8:22630327,12331113:196608,91617,2356
x127,8:22826935,12331113
)
)
(127,8:23023540,12331113:589818,91617,2356
(127,8:23220145,12331113:196608,91617,2356
x127,8:23416753,12331113
)
)
(127,8:23613358,12331113:589818,91617,2356
(127,8:23809963,12331113:196608,91617,2356
x127,8:24006571,12331113
)
)
(127,8:24203176,12331113:589818,91617,2356
(127,8:24399781,12331113:196608,91617,2356
x127,8:24596389,12331113
)
)
(127,8:24792994,12331113:589818,91617,2356
(127,8:24989599,12331113:196608,91617,2356
x127,8:25186207,12331113
)
)
(127,8:25382812,12331113:589818,91617,2356
(127,8:25579417,12331113:196608,91617,2356
x127,8:25776025,12331113
)
)
(127,8:25972630,12331113:589818,91617,2356
(127,8:26169235,12331113:196608,91617,2356
x127,8:26365843,12331113
)
)
(127,8:26562448,12331113:589818,91617,2356
(127,8:26759053,12331113:196608,91617,2356
x127,8:26955661,12331113
)
)
(127,8:27152266,12331113:589818,91617,2356
(127,8:27348871,12331113:196608,91617,2356
x127,8:27545479,12331113
)
)
(127,8:27742084,12331113:589818,91617,2356
(127,8:27938689,12331113:196608,91617,2356
x127,8:28135297,12331113
)
)
(127,8:28331902,12331113:589818,91617,2356
(127,8:28528507,12331113:196608,91617,2356
x127,8:28725115,12331113
)
)
(127,8:28921720,12331113:589818,91617,2356
(127,8:29118325,12331113:196608,91617,2356
x127,8:29314933,12331113
)
)
(127,8:29511538,12331113:589818,91617,2356
(127,8:29708143,12331113:196608,91617,2356
x127,8:29904751,12331113
)
)
(127,8:30573820,12331113:1218972,544992,16905
k127,8:31399576,12331113:825756
x127,8:31792792,12331113
)
g127,8:29787388,12331113
g127,8:31792792,12331113
)
(127,10:1790092,14296830:30002700,568195,201321
g127,10:2969740,14296830
h127,10:2969740,14296830:0,0,0
g127,10:1790092,14296830
g127,10:1790092,14296830
x127,10:6115423,14296830
k127,10:30573819,14296830:24458396
(127,10:30573819,14296830:1218972,527299,9038
k127,10:31399575,14296830:825756
x127,10:31792791,14296830
)
g127,10:30573819,14296830
g127,10:31792791,14296830
)
]
(1,95:1790092,44565848:30002700,0,1354080
(1,95:1790092,44565848:30002700,0,1354080
[1,95:1790092,44565848:30002700,0,1354080
(1,95:1790092,-4736286:30002700,825495,353789
h1,95:1790092,-4736286:0,0,0
g1,95:-4736286,-4736286
r1,95:-4736286,-4736286:0,1179284,353789
(1,95:-4736286,-4736286:0,0,0
[1,95:-4736286,-4736286:0,0,0
(1,95:-4736286,43740352:0,0,1179285
h1,95:-4736286,43740352:0,0,0
(1,95:-4736286,43740352:0,0,1179285
g1,95:1790092,43740352
(1,95:1790092,43740352:0,0,1179285
[1,95:1790092,43740352:30002700,0,1179285
(1,95:1790092,44565847:30002700,825495,393034
h1,95:1790092,44565847:0,0,0
r1,95:1790092,44565847:0,1179284,353789
[1,95:1790092,44565847:30002700,786250,393034
(1,95:1790092,44565847:30002700,786250,393034
h1,95:1790092,44565847:0,0,0
(1,95:1790092,44565847:0,786250,393034
$1,95:1790092,44565847
[1,95:1790092,44565847:30002700,786250,393034
(1,95:1790092,44605092:30002700,825495,353789
h1,95:1790092,44605092:0,0,0
r1,95:1790092,44605092:0,1179284,353789
r1,95:1790092,44605092:0,1179284,353789
k1,95:16791442,44605092:15001350
k1,95:31792792,44605092:15001350
)
]
$1,95:31792792,44565847
k1,95:1790092,44565847:-30002700
)
$1,95:1790092,44565847
[1,95:1790092,44565847:30002700,786250,393034
(1,95:1790092,44605092:30002700,825495,353789
k1,95:16791442,44605092:15001350
h1,95:16791442,44605092:0,0,0
r1,95:16791442,44605092:0,1179284,353789
r1,95:16791442,44605092:0,1179284,353789
g1,95:16791442,44605092
k1,95:31792792,44605092:15001350
)
]
$1,95:31792792,44565847
(1,95:31792792,44565847:0,786250,393034
k1,95:1790092,44565847:-30002700
$1,95:1790092,44565847
[1,95:1790092,44565847:30002700,786250,393034
(1,95:1790092,44605092:30002700,825495,353789
k1,95:31792792,44605092:30002700
h1,95:31792792,44605092:0,0,0
r1,95:31792792,44605092:0,1179284,353789
r1,95:31792792,44605092:0,1179284,353789
g1,95:31792792,44605092
g1,95:31792792,44605092
)
]
$1,95:31792792,44565847
)
g1,95:31792792,44565847
g1,95:31792792,44565847
)
]
r1,95:31792792,44565847:0,1179284,353789
g1,95:31792792,44565847
g1,95:31792792,44565847
)
]
k1,95:1790092,43740352:-30002700
)
k1,95:-4736286,43740352:-6526378
)
g1,95:-4736286,43740352
g1,95:-4736286,43740352
)
]
[1,95:-4736286,-4736286:0,0,0
(1,95:-4736286,44094141:0,0,0
h1,95:-4736286,44094141:0,0,0
(1,95:-4736286,44094141:0,0,0
g1,95:1790092,44094141
(1,95:1790092,44094141:0,0,0
[1,95:1790092,44094141:30002700,0,0
(1,95:1790092,43740352:30002700,825495,353789
h1,95:1790092,43740352:0,0,0
r1,95:1790092,43740352:0,1179284,353789
[1,95:1790092,43740352:30002700,0,0
(1,95:1790092,43740352:30002700,0,0
h1,95:1790092,43740352:0,0,0
r1,95:1790092,43740352:0,0,0
k1,95:31792792,43740352:30002700
h1,95:31792792,43740352:0,0,0
g1,95:31792792,43740352
g1,95:31792792,43740352
)
]
r1,95:31792792,43740352:0,1179284,353789
g1,95:31792792,43740352
g1,95:31792792,43740352
)
]
k1,95:1790092,44094141:-30002700
)
k1,95:-4736286,44094141:-6526378
)
g1,95:-4736286,44094141
g1,95:-4736286,44094141
)
]
[1,95:-4736286,-4736286:0,0,0
(1,95:-4736286,45273426:0,0,0
h1,95:-4736286,45273426:0,0,0
(1,95:-4736286,45273426:0,0,0
g1,95:1790092,45273426
(1,95:1790092,45273426:0,0,0
[1,95:1790092,45273426:30002700,0,0
(1,95:1790092,44919637:30002700,825495,353789
h1,95:1790092,44919637:0,0,0
r1,95:1790092,44919637:0,1179284,353789
[1,95:1790092,44919637:30002700,0,0
(1,95:1790092,44919637:30002700,0,0
h1,95:1790092,44919637:0,0,0
r1,95:1790092,44919637:0,0,0
k1,95:31792792,44919637:30002700
h1,95:31792792,44919637:0,0,0
g1,95:31792792,44919637
g1,95:31792792,44919637
)
]
r1,95:31792792,44919637:0,1179284,353789
g1,95:31792792,44919637
g1,95:31792792,44919637
)
]
k1,95:1790092,45273426:-30002700
)
k1,95:-4736286,45273426:-6526378
)
g1,95:-4736286,45273426
g1,95:-4736286,45273426
)
]
g1,95:-4736286,-4736286
)
k1,95:31792794,-4736286:36529080
g1,95:31792794,-4736286
)
]
)
)
]
]
]
!12488
}3
Input:128:D:\Diplomado\PlantillaLatex\Chapters\Clase1.tex
!68
{4
[128,2:0,44565848:28995773,44565848,1354080
[128,2:0,0:0,0,0
(128,2:0,-2005048:0,0,0
k128,2:0,-2005048:1072708
)
]
[128,2:0,44565848:28995773,44565848,1354080
[128,2:-1006927,44565848:30002700,46505115,1354080
[128,2:-1006927,-585187:30002700,1354080,0
(128,2:-1006927,-585187:30002700,1354080,0
(128,2:-1006927,-585187:30002700,1354080,0
[128,2:-1006927,-585187:30002700,1354080,0
(128,2:-1006927,-4736286:30002700,825495,353789
h128,2:-1006927,-4736286:0,0,0
g128,2:-4736286,-4736286
r128,2:-4736286,-4736286:0,1179284,353789
(128,2:-4736286,-4736286:0,0,0
g128,2:-4736286,-4736286
)
k128,2:28995774,-4736286:33732060
g128,2:28995774,-4736286
)
]
)
)
]
[128,2:-1006927,42599768:0,41882506,0
h128,2:-1006927,1503694:0,0,0
]
(128,2:-1006927,44565848:30002700,0,1354080
(128,2:-1006927,44565848:30002700,0,1354080
[128,2:-1006927,44565848:30002700,0,1354080
(128,2:-1006927,-4736286:30002700,825495,353789
h128,2:-1006927,-4736286:0,0,0
g128,2:-4736286,-4736286
r128,2:-4736286,-4736286:0,1179284,353789
(128,2:-4736286,-4736286:0,0,0
g128,2:-4736286,-4736286
)
k128,2:28995774,-4736286:33732060
g128,2:28995774,-4736286
)
]
)
)
]
]
]
!1141
}4
!9
{5
[1,95:0,44565848:31792792,44565848,1354080
[1,95:0,0:0,0,0
(1,95:0,-2005048:0,0,0
k1,95:0,-2005048:-1724311
)
]
[1,95:0,44565848:31792792,44565848,1354080
[1,95:1790092,44565848:30002700,46505115,1354080
[1,95:1790092,-585187:30002700,1354080,0
(1,95:1790092,-585187:30002700,1354080,0
(1,95:1790092,-585187:30002700,1354080,0
[1,95:1790092,-585187:30002700,1354080,0
(1,95:1790092,-4736286:30002700,825495,353789
h1,95:1790092,-4736286:0,0,0
g1,95:-4736286,-4736286
r1,95:-4736286,-4736286:0,1179284,353789
(1,95:-4736286,-4736286:0,0,0
[1,95:-4736286,-4736286:0,0,0
(1,95:-4736286,-585187:0,1354080,0
h1,95:-4736286,-585187:0,0,0
(1,95:-4736286,-585187:0,1354080,0
g1,95:1790092,-585187
(1,95:1790092,-585187:0,1354080,0
[1,95:1790092,-585187:30002700,1354080,0
(1,95:1790092,-978221:30002700,825495,393034
h1,95:1790092,-978221:0,0,0
r1,95:1790092,-978221:0,1179284,353789
[1,95:1790092,-978221:30002700,786250,393034
(1,95:1790092,-978221:30002700,786250,393034
h1,95:1790092,-978221:0,0,0
(1,95:1790092,-978221:0,786250,393034
$1,95:1790092,-978221
[1,95:1790092,-978221:30002700,786250,393034
(1,95:1790092,-938976:30002700,825495,353789
h1,95:1790092,-938976:0,0,0
r1,95:1790092,-938976:0,1179284,353789
r1,95:1790092,-938976:0,1179284,353789
k1,95:16791442,-938976:15001350
k1,95:31792792,-938976:15001350
)
]
$1,95:31792792,-978221
k1,95:1790092,-978221:-30002700
)
$1,95:1790092,-978221
[1,95:1790092,-978221:30002700,786250,393034
(1,95:1790092,-938976:30002700,825495,353789
k1,95:16791442,-938976:15001350
h1,95:16791442,-938976:0,0,0
r1,95:16791442,-938976:0,1179284,353789
r1,95:16791442,-938976:0,1179284,353789
g1,95:16791442,-938976
k1,95:31792792,-938976:15001350
)
]
$1,95:31792792,-978221
(1,95:31792792,-978221:0,786250,393034
k1,95:1790092,-978221:-30002700
$1,95:1790092,-978221
[1,95:1790092,-978221:30002700,786250,393034
(1,95:1790092,-938976:30002700,825495,353789
k1,95:31399576,-938976:29609484
h1,95:31399576,-938976:0,0,0
r1,95:31399576,-938976:0,1179284,353789
x1,95:31792792,-938976
r1,95:31792792,-938976:0,1179284,353789
g1,95:31792792,-938976
g1,95:31792792,-938976
)
]
$1,95:31792792,-978221
)
g1,95:31792792,-978221
g1,95:31792792,-978221
)
]
r1,95:31792792,-978221:0,1179284,353789
g1,95:31792792,-978221
g1,95:31792792,-978221
)
]
k1,95:1790092,-585187:-30002700
)
k1,95:-4736286,-585187:-6526378
)
g1,95:-4736286,-585187
g1,95:-4736286,-585187
)
]
[1,95:-4736286,-4736286:0,0,0
(1,95:-4736286,-1585478:0,0,0
h1,95:-4736286,-1585478:0,0,0
(1,95:-4736286,-1585478:0,0,0
g1,95:1790092,-1585478
(1,95:1790092,-1585478:0,0,0
[1,95:1790092,-1585478:30002700,0,0
(1,95:1790092,-1939267:30002700,825495,353789
h1,95:1790092,-1939267:0,0,0
r1,95:1790092,-1939267:0,1179284,353789
[1,95:1790092,-1939267:30002700,0,0
(1,95:1790092,-1939267:30002700,0,0
h1,95:1790092,-1939267:0,0,0
r1,95:1790092,-1939267:0,0,0
k1,95:31792792,-1939267:30002700
h1,95:31792792,-1939267:0,0,0
g1,95:31792792,-1939267
g1,95:31792792,-1939267
)
]
r1,95:31792792,-1939267:0,1179284,353789
g1,95:31792792,-1939267
g1,95:31792792,-1939267
)
]
k1,95:1790092,-1585478:-30002700
)
k1,95:-4736286,-1585478:-6526378
)
g1,95:-4736286,-1585478
g1,95:-4736286,-1585478
)
]
[1,95:-4736286,-4736286:0,0,0
(1,95:-4736286,-1410682:0,0,0
h1,95:-4736286,-1410682:0,0,0
(1,95:-4736286,-1410682:0,0,0
g1,95:1790092,-1410682
(1,95:1790092,-1410682:0,0,0
[1,95:1790092,-1410682:30002700,0,0
(1,95:1790092,-585187:30002700,825495,353789
h1,95:1790092,-585187:0,0,0
r1,95:1790092,-585187:0,1179284,353789
[1,95:1790092,-585187:30002700,0,0
(1,95:1790092,-585187:30002700,0,0
h1,95:1790092,-585187:0,0,0
r1,95:1790092,-585187:0,0,0
k1,95:31792792,-585187:30002700
h1,95:31792792,-585187:0,0,0
g1,95:31792792,-585187
g1,95:31792792,-585187
)
]
r1,95:31792792,-585187:0,1179284,353789
g1,95:31792792,-585187
g1,95:31792792,-585187
)
]
k1,95:1790092,-1410682:-30002700
)
k1,95:-4736286,-1410682:-6526378
)
g1,95:-4736286,-1410682
g1,95:-4736286,-1410682
)
]
g1,95:-4736286,-4736286
)
k1,95:31792794,-4736286:36529080
g1,95:31792794,-4736286
)
]
)
)
]
[1,95:1790092,42599768:30002700,41882506,0
(128,2:1790092,4598954:30002700,1178058,417407
h128,2:1790092,4598954:0,0,0
x128,2:8310568,4598954
g128,2:8718202,4598954
x128,2:9533470,4598954
k128,2:20663131,4598954:11129661
k128,2:31792792,4598954:11129661
)
(128,2:1790092,8349574:30002700,1178058,18739
h128,2:1790092,8349574:0,0,0
x128,2:11390598,8349574
g128,2:11798232,8349574
x128,2:12613500,8349574
g128,2:13021134,8349574
x128,2:15194613,8349574
g128,2:15602247,8349574
x128,2:22212391,8349574
k128,2:31792792,8349574:9580401
)
(128,2:1790092,10789474:30002700,1178058,18739
x128,2:11297666,10789474
k128,2:21545229,10789474:10247563
k128,2:31792792,10789474:10247563
)
(128,6:1790092,14590199:30002700,568977,16905
h128,5:1790092,14590199:1155060,0,0
x128,5:3883360,14590199
g128,5:4079968,14590199
x128,5:4702028,14590199
g128,5:4898636,14590199
x128,5:8576739,14590199
g128,5:8773347,14590199
x128,5:9378886,14590199
g128,5:9575494,14590199
x128,5:10812538,14590199
g128,5:11009146,14590199
x128,5:11866350,14590199
g128,5:12062958,14590199
x128,5:13054636,14590199
g128,5:13251244,14590199
x128,5:16280551,14590199
g128,5:16477159,14590199
x128,5:20697092,14590199
g128,5:20893700,14590199
x128,5:21483524,14590199
k128,6:31792792,14590199:10309268
g128,6:31792792,14590199
)
(128,13:1790092,17670371:30002700,818201,289903
(128,13:1790092,17670371:2831154,759311,13015
g128,13:1790092,17670371
x128,13:3488784,17670371
g128,13:4621246,17670371
)
x128,13:11225704,17670371
g128,13:11508819,17670371
x128,13:12766983,17670371
g128,13:13050098,17670371
x128,13:14433964,17670371
g128,13:14717079,17670371
x128,13:18805237,17670371
g128,13:19088352,17670371
x128,13:25188871,17670371
k128,13:31792792,17670371:6603921
g128,13:31792792,17670371
)
(1,95:1790092,19697970:30002700,568977,221769
h128,15:1790092,19697970:1155060,0,0
x128,15:5961864,19697970
g128,15:6158472,19697970
x128,15:7774584,19697970
g128,15:7971192,19697970
x128,15:9691887,19697970
k1,95:31792791,19697970:22100904
g1,95:31792791,19697970
)
]
(1,95:1790092,44565848:30002700,0,1354080
(1,95:1790092,44565848:30002700,0,1354080
[1,95:1790092,44565848:30002700,0,1354080
(1,95:1790092,-4736286:30002700,825495,353789
h1,95:1790092,-4736286:0,0,0
g1,95:-4736286,-4736286
r1,95:-4736286,-4736286:0,1179284,353789
(1,95:-4736286,-4736286:0,0,0
[1,95:-4736286,-4736286:0,0,0
(1,95:-4736286,43740352:0,0,1179285
h1,95:-4736286,43740352:0,0,0
(1,95:-4736286,43740352:0,0,1179285
g1,95:1790092,43740352
(1,95:1790092,43740352:0,0,1179285
[1,95:1790092,43740352:30002700,0,1179285
(1,95:1790092,44565847:30002700,825495,393034
h1,95:1790092,44565847:0,0,0
r1,95:1790092,44565847:0,1179284,353789
[1,95:1790092,44565847:30002700,786250,393034
(1,95:1790092,44565847:30002700,786250,393034
h1,95:1790092,44565847:0,0,0
(1,95:1790092,44565847:0,786250,393034
$1,95:1790092,44565847
[1,95:1790092,44565847:30002700,786250,393034
(1,95:1790092,44605092:30002700,825495,353789
h1,95:1790092,44605092:0,0,0
r1,95:1790092,44605092:0,1179284,353789
r1,95:1790092,44605092:0,1179284,353789
k1,95:16791442,44605092:15001350
k1,95:31792792,44605092:15001350
)
]
$1,95:31792792,44565847
k1,95:1790092,44565847:-30002700
)
$1,95:1790092,44565847
[1,95:1790092,44565847:30002700,786250,393034
(1,95:1790092,44605092:30002700,825495,353789
k1,95:16791442,44605092:15001350
h1,95:16791442,44605092:0,0,0
r1,95:16791442,44605092:0,1179284,353789
r1,95:16791442,44605092:0,1179284,353789
g1,95:16791442,44605092
k1,95:31792792,44605092:15001350
)
]
$1,95:31792792,44565847
(1,95:31792792,44565847:0,786250,393034
k1,95:1790092,44565847:-30002700
$1,95:1790092,44565847
[1,95:1790092,44565847:30002700,786250,393034
(1,95:1790092,44605092:30002700,825495,353789
k1,95:31792792,44605092:30002700
h1,95:31792792,44605092:0,0,0
r1,95:31792792,44605092:0,1179284,353789
r1,95:31792792,44605092:0,1179284,353789
g1,95:31792792,44605092
g1,95:31792792,44605092
)
]
$1,95:31792792,44565847
)
g1,95:31792792,44565847
g1,95:31792792,44565847
)
]
r1,95:31792792,44565847:0,1179284,353789
g1,95:31792792,44565847
g1,95:31792792,44565847
)
]
k1,95:1790092,43740352:-30002700
)
k1,95:-4736286,43740352:-6526378
)
g1,95:-4736286,43740352
g1,95:-4736286,43740352
)
]
[1,95:-4736286,-4736286:0,0,0
(1,95:-4736286,44094141:0,0,0
h1,95:-4736286,44094141:0,0,0
(1,95:-4736286,44094141:0,0,0
g1,95:1790092,44094141
(1,95:1790092,44094141:0,0,0
[1,95:1790092,44094141:30002700,0,0
(1,95:1790092,43740352:30002700,825495,353789
h1,95:1790092,43740352:0,0,0
r1,95:1790092,43740352:0,1179284,353789
[1,95:1790092,43740352:30002700,0,0
(1,95:1790092,43740352:30002700,0,0
h1,95:1790092,43740352:0,0,0
r1,95:1790092,43740352:0,0,0
k1,95:31792792,43740352:30002700
h1,95:31792792,43740352:0,0,0
g1,95:31792792,43740352
g1,95:31792792,43740352
)
]
r1,95:31792792,43740352:0,1179284,353789
g1,95:31792792,43740352
g1,95:31792792,43740352
)
]
k1,95:1790092,44094141:-30002700
)
k1,95:-4736286,44094141:-6526378
)
g1,95:-4736286,44094141
g1,95:-4736286,44094141
)
]
[1,95:-4736286,-4736286:0,0,0
(1,95:-4736286,45273426:0,0,0
h1,95:-4736286,45273426:0,0,0
(1,95:-4736286,45273426:0,0,0
g1,95:1790092,45273426
(1,95:1790092,45273426:0,0,0
[1,95:1790092,45273426:30002700,0,0
(1,95:1790092,44919637:30002700,825495,353789
h1,95:1790092,44919637:0,0,0
r1,95:1790092,44919637:0,1179284,353789
[1,95:1790092,44919637:30002700,0,0
(1,95:1790092,44919637:30002700,0,0
h1,95:1790092,44919637:0,0,0
r1,95:1790092,44919637:0,0,0
k1,95:31792792,44919637:30002700
h1,95:31792792,44919637:0,0,0
g1,95:31792792,44919637
g1,95:31792792,44919637
)
]
r1,95:31792792,44919637:0,1179284,353789
g1,95:31792792,44919637
g1,95:31792792,44919637
)
]
k1,95:1790092,45273426:-30002700
)
k1,95:-4736286,45273426:-6526378
)
g1,95:-4736286,45273426
g1,95:-4736286,45273426
)
]
g1,95:-4736286,-4736286
)
k1,95:31792794,-4736286:36529080
g1,95:31792794,-4736286
)
]
)
)
]
]
]
!9904
}5
Input:129:D:\Diplomado\PlantillaLatex\main.aux
Input:130:D:\Diplomado\PlantillaLatex\Chapters\Clase1.aux
!114
Postamble:
Count:1158
!27
Post scriptum:
